 
upstream figo_app {
  server unix:/tmp/figo_app.sock fail_timeout=0;
}

server {
 listen 49.213.17.112:80;
 server_name figoeyewear.com www.figoeyewear.com;
 client_max_body_size 4G;
 root /home/app/www/figo_rails/public;
 try_files $uri @figo_app;
 location / {
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://figo_app;
 }

#  location /assets {
#     proxy_set_header    X-Real-IP       $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://figo_app/assets;
#  }

  # serve static content directly
  location ~ ^/(system|assets)/ {
      # Per RFC2616 - 1 year maximum expiry
      # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
  }

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
    # access_log        off;
    expires           15d;
  }

 error_page 500 502 503 504 /500.html;
}

server {
 listen 127.0.0.1:3000;
 server_name figoeyewear.com www.figoeyewear.com;
 client_max_body_size 4G;
 root /home/app/www/figo_rails/public;
 try_files $uri @figo_app;
 location / {
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://figo_app;
 }

  # serve static content directly
  location ~ ^/(system|assets)/ {
      # Per RFC2616 - 1 year maximum expiry
      # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
  }

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
    # access_log        off;
    expires           15d;
  }

  ssl on;
  ssl_certificate /home/app/www/certs/www.figoeyewear.com.crt;
  ssl_certificate_key /home/app/www/certs/server.key;

 error_page 500 502 503 504 /500.html;
}


